<!DOCTYPE html>
<html>
  <head>
    <title>
      POULS
    </title>
    
    <link rel="icon" type="image/png"
     href="swaaaaggg.png" />
    
    <style>
      body{
        background-color:#3BB9FF;
        font-family:Arial;
        color:white;
        font-size:30px;
        text-indent:25px;
      }
      
      a{
       color:white; 
      }
      
      a:visited{
       color:white;
      }
      
      .p{
        transform: rotate(10deg);
      }
      
      .o{
        transform: rotate(7deg);
      }
      
      .u{
        transform: rotate(8deg);
      }
      
      .l{
        transform: rotate(3deg);
      }
      
      .p{
        transform: rotate(2deg);
      }
    </style>
  </head>
  
  <body>  
    <center>
    <h1 class = "p">p</h1>
    <h1 class = "o">o</h1>
    <h1 class = "u">u</h1>
    <h1 class = "l">l</h1>
    <h1 class = "s">s</h1>
    <p>THE GOOD STUFF</p>
    </center>
  </body>
</html>
